# Connect-Four

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/connectfour/: ExampleInstrumentedTest.java
app/src/main/java/com/example/connectfour/: BoardFragment.java  ConnectFourGame.java  GameOptionsFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_game_options.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/connectfour/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
