<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/boardFragment">

    <!-- Board Fragment -->
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.connectfour.BoardFragment"
        android:label="Board"
        tools:layout="@layout/fragment_board"/>

    <!-- Game Options Fragment -->
    <fragment
        android:id="@+id/gameOptionsFragment"
        android:name="com.example.connectfour.GameOptionsFragment"
        android:label="Game Options"
        tools:layout="@layout/fragment_game_options" />
</navigation>