<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fce803"
    tools:context=".BoardFragment">
    
    <!-- Bottom screen -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">

        <!-- Invisible TextView -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/text_view"
            android:textSize="43sp"
            android:visibility="invisible" />

        <!-- Invisible Button -->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="@string/click_me"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.9"
        android:background="#446677"
        android:orientation="vertical">

        <!-- GridLayout with circular buttons -->
        <GridLayout
            android:id="@+id/boardFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:columnCount="6"
            android:gravity="center"
            android:orientation="horizontal"
            android:rowCount="7"
            tools:ignore="UselessParent">

            <!-- 42 circular Buttons -->
            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                style="@style/circle"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circle_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </GridLayout>
    </LinearLayout>
</LinearLayout>